PORT=3000
MONGO_URI=mongodb+srv://ashish:z2iDa00n8T2BWZIk@vrsattendance.djk7g.mongodb.net/?retryWrites=true&w=majority&appName=VRSATTENDANCE
# MONGO_URI=mongodb+srv://ashish:Sr1diF7Q6YUMdY8f@cluster0.ahnmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1d5f28209c7fcb99ed6ebc1b532241b35c5a31aa923613547205a3adeeb6f251c52a0cc4289f5848718756d0963eb2d72e5c11f10dac675d9ecf8e365068508e
BASE_URL=https://localhost:3000
EMAIL_USER=vrsattendance@gmail.com
EMAIL_PASS=cyld sfml rnhv jfvd
NODE_ENV=development
BYPASS_OTP=true
